page {
  background: #f7f7f7;
}

swiper {
  height: 300rpx !important;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

/* 分类 */

.cate_Con {
  padding: 30rpx 14rpx 20rpx 14rpx;
  box-sizing: border-box;
}

.cate_Con view image {
  height: 100rpx;
  width: 100rpx;
}

.cate_Con view text {
  display: block;
  height: 35rpx;
  line-height: 35rpx;
  margin-top: 5rpx;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cate_Con view {
  display: inline-block;
  width: 20%;
  text-align: center;
}

/* 热门商家 */

.hotImg {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 7rpx 0 12rpx 0;
}

.hotImg image {
  width: 484rpx;
  height: 23rpx;
}

.content {
  /* width: 100%; */
}

.c_listCon {
  position: relative;
  margin-top: 10rpx;
  margin: 0 14rpx 0 14rpx;
}

.hotList {
  display: flex;
  background: white;
  padding: 19rpx 0 19rpx 14rpx;
  margin-bottom: 15rpx;
  box-sizing: border-box;
}

.c_listCon .hotList .pro_img {
  width: 187rpx;
  height: 187rpx;
}

.c_listCon .hotList .pro_img image {
  height: 100%;
  width: 100%;
}

.c_listCon .pro_info {
  margin-left: 10rpx;
  width: 70%;
}

.choiceStore {
  margin-left: 25rpx;
  width: 70%;
}

.choiceStore .storeName {
  display: flex;
  margin-bottom:12rpx;
}

.everyPrice {
  margin-bottom: 4rpx;
}

.choiceStore .storeName text:first-child {
  width: 80%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 20rpx;
}

.choiceStore .storeName text:last-child {
  text-align: right;
  width: 20%;
}

.choiceStore .btn {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  box-sizing: content-box !important;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  padding: 0 15rpx;
}

.colorRed {
  color: #f85c45;
  border: 1px solid #f85c45;
}

.colorYellow {
  color:#ffaa06;
  border: 1px solid #ffaa06;
}

.fc-gray9 {
  color: #999;
}

.storeAdress {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.storeAdress text:first-child {
  padding-right: 5rpx;
}

.this-hidden {
  visibility: hidden;
}