.content {
  /* height: 618rpx; */
  padding-bottom: 50rpx;
  /* margin-top: 15rpx; */
}

.imgCon{
  text-align: center;
  padding-top: 60rpx;
}
.status {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}

.use{
  width:100%;
  text-align: center;
  margin-top: 44rpx;
  font-size: 34rpx;
}

.use>text:first-child{
  padding-right: 30rpx;
}

.btncon{
  width: 100%;
  text-align: center;
}

 .btncon text{
  display: inline-block;
  height:90rpx;
  width: 200rpx;
  border-radius: 20rpx;
  margin-top: 100rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 26rpx; 
 }

 .btncon text:first-child{
  margin-right: 20rpx;
 }

.content .imgCon image {
  width: 150rpx;
  height: 150rpx;
}

.bgGary{
  background: #dcdcdc;
}

.bg-red{
  background: #f85c45;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 35rpx;
  color:#999;
}

.footer text {
  width: 100%;
  padding: 0 15rpx;
}
