<view>
  <view class="accountCon">
    <navigator class="m_account" url='bindTel/bindTel' hover-class='none'>
      <view class="clear" bindtap='bindTelephone'>
        <text class="fl fs-30">绑定手机</text>
        <view class="fr">
          <image src="/images/mine/u_arrow.png"></image>
        </view>
      </view>
    </navigator>

    <navigator class="m_account" url='updatePreTel/updatePreTel' hover-class='none'>
      <view class="clear" bindtap='bindTelephone'>
        <text class="fl fs-30">修改手机</text>
        <view class="fr">
          <image src="/images/mine/u_arrow.png"></image>
        </view>
      </view>
    </navigator>
  </view>
</view>