<view>
  <view class="goldeShellNum">
    <view class="goldeShellCon">
      <!--  -->
      <view class="g_count">
        <view>
          <text class="fs-30">平台银贝</text>
          <text class="fs-30">{{sliverNum.surplus_silvershells}}</text>
        </view>
        <view>
          <text class="fs-30">联盟银贝</text>
          <text class="fs-30">{{sliverNum.surplus_business_silvershells}}</text>
        </view>
        <view class="marTop">
          <image src="/images/mine/detail.png"></image>
        </view>
      </view>
      <view class="voucher">
        <view>
          <image src="/images/mine/g1.png"></image>
          <text class="number fs-20">1</text>
          <text class="g_tip">
           <text>累计获得</text>
          <text>{{sliverNum.bring_silvershells}}</text>
          </text>
        </view>
        <view>
          <image src="/images/mine/g2.png"></image>
          <text class="number fs-20">2</text>
          <text class="g_tip">
           <text>累计使用</text>
          <text>{{sliverNum.use_silvershells}}</text>
          </text>
        </view>
        <view>
          <image src="/images/mine/g3.png"></image>
          <text class="number fs-20">3</text>
          <text class="g_tip">
           <text>累计使用次数</text>
          <text>{{}}</text>
          </text>
        </view>
      </view>
    </view>
  </view>

  <view class="record" wx:if="{{sliverList!=''}}">
    <view class="recordName fs-24 r_list">近30天记录</view>
    <view class="record_list r_list clear" wx:for="{{sliverList}}" wx:key="">
      <view class="fl cre">
        <text class="cre_tit fs-24" wx:if="{{item.type==1}}">线下扫码</text>
        <text class="cre_tit fs-24" wx:if="{{item.type==-1}}">线下套餐购买</text>
        <text class="cre_tit fs-24" wx:if="{{item.type==2}}">线上支付购买A类商品</text>
        <text class="cre_tit fs-24" wx:if="{{item.type==3}}">商家退银贝</text>
        <text class="cre_time fs-24">{{item.create_at}}</text>
      </view>
      <view class="fr add_count fs-24" wx:if="{{item.type==-1}}">-{{item.silver}}</view>
      <view class="fr add_count fs-24" wx:if="{{item.type==1 || item.type == 3}}">+{{item.silver}}</view>
      <view class="fr add_count fs-24" wx:if="{{item.type==2}}">-{{item.silver}}</view>
    </view>
  </view>

</view>