<view>
  <view class="accountCon">
  <view class="m_account clear">
      <text class="fl fs-30">旧密码</text>
      <view class="fl">
        <input type='text' placeholder='请输入新密码' class="fs-30"></input>
      </view>
    </view>
    <view class="m_account clear">
      <text class="fl fs-30">新密码</text>
      <view class="fl">
        <input type='text' placeholder='请输入新密码' class="fs-30"></input>
      </view>
    </view>
    <view class="m_account clear">
      <text class="fl fs-30">确认密码</text>
      <view class="fl">
        <input type='text' placeholder='请确认新密码' class="fs-30"></input>
      </view>
    </view>
  </view>
  <view>
    <button class="sureUpdate" bindtap='sureUpdate'>确认修改</button>
  </view>
</view>